<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBSRENTAL SERVICES</title>
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--
        Grid Layouts configurations
    

    <section class="class-grid">
        <div class="row">
            <div class="col-1-of-2">
                Col 1 of 2
            </div>
            <div class="col-1-of-2">
                Col 1 of 2
            </div>
        </div>

        <div class="row">
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
            <div class="col-1-of-3">
                Col 1 of 3
            </div>
            <div class="col-1-of-3">1 of a 3 part grid
                Col 1 of 3
            </div>
            
        </div>

        <div class="row">
            <div class="col-1-of-3">1 part of a 3 part grid
                Col 1 of 3
            </div>
            <div class="col-2-of-3">2 part of a 3 part grid
                Col 2 of 3
            </div>
            
            
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4"> 1 of a 4 part grid
                Col 1 of 4
            </div>
            <div class="col-1-of-4"> 1 of a 4 part grid
                Col 1 of 4
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-2-of-4">2 of a 4 part grid
                Col 2 of 4
            </div>
            
        </div>

        <div class="row">
            <div class="col-1-of-4">
                Col 1 of 4
            </div>
            <div class="col-3-of-4">
                Col 3 of 4
            </div>
           
            
        </div>


    </section>
-->
    <header class="header">
        <!--standalone component meaningful on itsown.-->
        <!--
        <div class="header__rbsrental-logo">
            <img src="#" alt="RBSLRENTAL">
        </div>-->
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">APARMENT RENTAL</span>
                <span class="heading-primary--sub">"Helping you find your home"</span>
            </h1>

            <a href="@" class="btn btn--brightRed btn--animated">Rental Rates</a>
            <!--btn class for stuff that doesn't change and the other one would be for the different colors
            btn is a block because its a standalone component-->


        </div>

    </header>

    <section class="section-cards">
        <div class="box">
            <div class="card">
                <!--Card effect by Manoj Silag https://codepen.io/manojsilag/pen/YBOOmB -->
                <div class="imgBx">
                    <img src="images/neonbrand-Wp7t4cWN-68-unsplash.jpg" alt="images">
                    <!--Photo by NeONBRAND on Unsplash-->
                </div>
                <div class="details">
                    <h2>Photo by NeON BRAND on Unsplash<br><span>ROOM 1</span></h2>
                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="images/nathan-fertig-FBXuXp57eM0-unsplash.jpg">
                </div>
                <div class="details">
                    <h2>Photo by Nathan Fertig on Unsplash<br><span>ROOM 2</span></h2>
                </div>
            </div>

            <div class="card">
                <div class="imgBx">
                    <img src="images/naomi-hebert-2dcYhvbHV-M-unsplash.jpg" alt="images">
                </div>
                <div class="details">
                    <h2>Photo by Naomi Hébert on Unsplash<br><span>ROOM 3</span></h2>
                </div>
            </div>

        </div>

    </section>

    <section class="listing">
        <div class="listing-container">
            <div class="listing-query--container">
                <div class="listing-query--heading">
                    <h2 class="header-secondary">
                        <span class="header-secondary--main">What are you looking for?</span>
                        <span class="header-secondary--sub">Give us the specifics of your preferences</span>
                    </h2>
                </div>
                <div class="listing-cards--container">

                    <div class="listing-cards--1">
                        <h3>Studio Type</h3>
                    </div>
                    <div class="listing-cards--2">
                        <h3>Bedroom</h3>

                    </div>
                    <div class="listing-cards--3">
                        <h3>Pet Friendly</h3>
                    </div>
                </div>


            </div>
            <div class="listing-textbox">
                <h3>Studio Type Description</h3>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt sint libero sit pariatur sed a minus
                    eius accusantium odio aliquam
                    asperiores veniam quasi iure laborum, in nulla facilis, delectus consectetur!</p>
                <h3>Bedroom Description</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, ipsa? Ipsa, voluptas ducimus!
                    Sapiente atque recusandae quo suscipit sequi
                    eaque eos reprehenderit consequatur animi soluta earum expedita autem, inventore similique.</p>
                <h3>Pet Friendly Description</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, ipsa? Ipsa, voluptas ducimus!
                    Sapiente atque recusandae quo suscipit sequi
                    eaque eos reprehenderit consequatur animi soluta earum expedita autem, inventore similique.</p>
            </div>

        </div>
    </section>

    <section class="section-pricing">
        <div class="pricing-container">
            <!--row-->


            <div class="col-1-of-3">
                <div class="pricing__cards--1">
                    <i class="pricing-cards__icon--1 icon-basic-globe"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo provident
                        quam facilis amet iste enim est minus porro distinctio consequuntur dignissimos magni
                        laboriosam, recusandae. </p>
                </div>
            </div>
            <div class="pricing__cards--2 col-1-of-3">
                <i class="pricing-cards__icon--2 icon-basic-world"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam labore
                    incidunt sapiente, eligendi vel dignissimos nihil eveniet consequuntur
                    explicabo rerum molestias?</p>
            </div>
            <div class="pricing__cards--3 col-1-of-3">
                <i class="pricing-cards__icon--3 icon-basic-signs"></i>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis modi ullam qui a
                    uas, ad blanditiis eius odit placeat
                    dicta nulla deleniti tempora, provident
                    ducimus explicabo odio!</p>
            </div>

        </div>
    </section>

    <section class="footer">

        <div class="footer-container">
            <div class="column__info">
                <div class="studio-type">
                    <ul class="studio-type__list">
                        <lh class="list-headings">LUXURY APARTMENTS</lh>
                        <li class="studio-type--item1">Marilao Luxury Apartment</li>
                        <li class="studio-type--item2">Bocaue Luxury Apartment</li>
                        <li class="studio-type--item3">Meycauayan Luxury Apartment</li>
                    </ul>

                </div>
                <div class="bedroom">
                    <ul class="bedroom__list">
                        <lh class="list-headings">BEDROOM LISTS</lh>
                        <li class="bedroom-single">Marilao Single Room Apartments</li>
                        <li class="bedroom-double">Bocaue 2 Bedroom Apartments</li>
                        <li class="bedroom-Meyc-double">Meycauayan 2 Bedroom Apartments</li>
                    </ul>
                </div>
                <div class="petFriendly">
                    <ul class="petFriendly__list">
                        <lh class="list-headings">PET FRIENDLY LISTS</lh>
                        <li class="bedroom-single">Marilao Single Room Apartments</li>
                        <li class="bedroom-double">Bocaue 2 Bedroom Apartments</li>
                        <li class="bedroom-Meyc-double">Meycauayan 2 Bedroom Apartments</li>
                    </ul>
                </div>
                <div class="customerCare">
                    <ul class="customerCare__list">
                        <lh class="list-headings">CUSTOMER CARE</lh>
                        <li class="bedroom-double">SIGN IN</li>
                        <li class="bedroom-Meyc-double">SIGN UP</li>
                    </ul>
                    <div class="footer__credits"><a class="footer__credits--link" href="https://www.freepik.com/free-photos-vectors/house">Header-House photo
                        created by freepik - www.freepik.com</a></div>
                </div>

            </div>
            

        </div>
        
      
    </section>
    <section class="footer__nav">
        <div class="footer__nav--container">
            <div class="footer__nav--logo-box">
                <h3 class="footer-logo">RBSLRENTAL</h3>
            </div>
            <div class="footer__nav--list">
                <ul class="li__footer__nav">
                    <li  class="li__footer__nav-items"><a>About Us | </a></li>
                    <li  class="li__footer__nav-items"><a>Careers | </a></li>
                    <li class="li__footer__nav-items"><a>Rental Trends | </a>  </li>
                    <li class="li__footer__nav-items"><a>Terms of Use </a></li>
                </ul>
            </div>
            <div class="footer__nav--social-media">
                <ul class="li__social-media">
                    <li class="li__social-media--item"><a>twitter |</a></li>
                    <li class="li__social-media--item"><a>facebook | </a></li>
                    <li class="li__social-media--item"><a>youtube | </a></li>
                    <li class="li__social-media--item"><a>instagram </a></li>
                    
                </ul>
                
                
            </div>
            
        </div>
        
    </section>
    
</body>

</html>